{
    "version": "0.0.1",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debugger",
            "outputCapture": "std",
            "skipFiles": ["<node_internals>/**"],
            "program": "src/index.js",
            "args": [],
            "env": {
                "POSTGRES_PASSWORD": "mySecretPassword",
                "POSTGRES_USER": "myUser",
                "POSTGRES_DB": "myDatabase",
                "DIALECT": "postgres",
                "HOST": "127.0.0.1",
            }
        }
    ]
}